---

deployment:
  name: auth-service
  image: vpnbeast/auth-service:0.0.1
  replicaCount: 1
  serverPort: 5000
  managementEndpoint: /health/ping
  ingressEndpoint: /auth-service
  environment:
    timezone: Europe/Istanbul

ingress:
  enabled: false
